CACHE MANIFEST
#1546513576
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ifios-sheet0.png
images/ifiol-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/tiledbackground3.png
images/ifiot-sheet0.png
images/imãe-sheet0.png
images/imãe-sheet1.png
images/imãe-sheet2.png
images/ifilho2-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
